Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{00000201-0000-0010-8000-00AA006D2EA4}#2.1#0#..\..\..\..\Program Files\Common Files\system\ado\msado21.tlb#Microsoft ActiveX Data Objects 2.1 Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.5#0#..\..\..\..\Program Files\Microsoft Office\Office12\EXCEL.EXE#Microsoft Excel 11.0 Object Library
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; MSCOMM32.OCX
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Object={65E121D4-0C60-11D2-A9FC-0000F8754DA1}#2.0#0; MSCHRT20.OCX
Form=Form\frmTMGROUP.frm
Module=mdlDatabase; Module\mdlDatabase.bas
Module=mdlGlobal; Module\mdlGlobal.bas
Module=mdlMain; Module\mdlMain.bas
Module=mdlProcedures; Module\mdlProcedures.bas
Module=mdlTable; Module\mdlTable.bas
Module=mdlText; Module\mdlText.bas
Form=Form\frmLogin.frm
Form=Form\mdiMain.frm
Form=Form\frmBRWTMCUSTOMER.frm
Form=Form\frmProfile.frm
Module=mdlSecurity; Module\mdlSecurity.bas
Module=mdlRegistry; Module\mdlRegistry.bas
Form=Form\frmTHPOBUY.frm
Form=Form\frmTMVENDOR.frm
Form=Form\frmBRWTMGROUP.frm
Form=Form\frmTMCONTACTCUSTOMER.frm
Form=Form\frmMaster.frm
Module=mdlAPI; Module\mdlAPI.bas
Form=Form\frmTMITEM.frm
Form=Form\frmTMDIVISION.frm
Form=Form\frmBRWTMJOBTYPE.frm
Form=Form\frmTMCATEGORY.frm
Form=Form\frmBRWTMWAREHOUSE.frm
Form=Form\frmTDSJBUY.frm
Form=Form\frmTMCUSTOMER.frm
Form=Form\frmTMCONTACTVENDOR.frm
Form=Form\frmBRWTMEMPLOYEE.frm
Form=Form\frmServer.frm
Form=Form\frmTMEMPLOYEE.frm
Form=Form\frmTHSOSELL.frm
Form=Form\frmTransaction.frm
Form=Form\frmTHPOSELL.frm
Form=Form\frmBRWTMVENDOR.frm
Form=Form\frmTMUNITY.frm
Form=Form\frmBRWTHSJBUY.frm
Form=Form\frmBRWTMCATEGORY.frm
Form=Form\frmTMJOBTYPE.frm
Form=Form\frmBRWTMPRICELIST.frm
Form=Form\frmBRWTHSALESSUM.frm
Form=Form\frmTMBRAND.frm
Form=Form\frmBRWTMBRAND.frm
Form=Form\frmBRWTMUNITY.frm
Form=Form\frmTDPOSELL.frm
Form=Form\frmTDPOBUY.frm
Form=Form\frmBRWTHPOBUY.frm
Form=Form\frmBRWTMITEM.frm
Form=Form\frmTMITEMPRICE.frm
Form=Form\frmTMSTOCKINIT.frm
Form=Form\frmTHFKTBUY.frm
Form=Form\frmBRWTHRTRBUY.frm
Form=Form\frmTHDOBUY.frm
Form=Form\frmBRWTHDOBUY.frm
Form=Form\frmTDDOBUY.frm
Form=Form\frmRPTTHSOSELL.frm
Form=Form\frmMISTMCUSTOMER.frm
Form=Form\frmPwdChange.frm
Form=Form\frmBackup.frm
Form=Form\frmAbout.frm
Form=Form\frmWallpaper.frm
Module=mdlExcel; Module\mdlExcel.bas
Class=clsPRTTMCUSTOMER; Class Module\clsPRTTMCUSTOMER.cls
Form=Form\frmTMREMINDERCUSTOMER.frm
Form=Form\frmReminderList.frm
Class=clsAuthority; Class Module\clsAuthority.cls
Form=Form\frmAddUser.frm
Form=Form\frmBRWTMUSER.frm
Form=Form\frmTMWAREHOUSE.frm
Form=Form\frmBRWTMDIVISION.frm
Form=Form\frmTMCURRENCY.frm
Form=Form\frmBRWTMCURRENCY.frm
Module=mdlTransaction; Module\mdlTransaction.bas
Form=Form\frmTMDELIVERYCUSTOMER.frm
Form=Form\frmTMCONVERTCURRENCY.frm
Form=Form\frmTHSJSELL.frm
Form=Form\frmTDSOSELL.frm
Form=Form\frmBRWTHSOSELL.frm
Form=Form\frmTHSJBUY.frm
Form=Form\frmTDSJSELL.frm
Form=Form\frmBRWTHSJSELL.frm
Form=Form\frmTHRTRBUY.frm
Form=Form\frmBRWTHFKTBUY.frm
Form=Form\frmTDFKTBUY.frm
Form=Form\frmTDRTRBUY.frm
Form=Form\frmTMCUSTOMERNOTES.frm
Form=Form\frmTHMUTITEM.frm
Form=Form\frmMIS.frm
Class=clsPRTTMITEM; Class Module\clsPRTTMITEM.cls
Class=clsPRTTMITEMPRICE; Class Module\clsPRTTMITEMPRICE.cls
Class=clsPRTTMJOBTYPE; Class Module\clsPRTTMJOBTYPE.cls
Class=clsPRTTMCURRENCY; Class Module\clsPRTTMCURRENCY.cls
Class=clsPRTTMWAREHOUSE; Class Module\clsPRTTMWAREHOUSE.cls
Form=Form\frmTHITEMIN.frm
Class=clsPRTTMVENDOR; Class Module\clsPRTTMVENDOR.cls
Class=clsPRTTMUNITY; Class Module\clsPRTTMUNITY.cls
Class=clsPRTTMGROUP; Class Module\clsPRTTMGROUP.cls
Class=clsPRTTMEMPLOYEE; Class Module\clsPRTTMEMPLOYEE.cls
Class=clsPRTTMDIVISION; Class Module\clsPRTTMDIVISION.cls
Class=clsPRTTMCUSTOMERNOTES; Class Module\clsPRTTMCUSTOMERNOTES.cls
Class=clsPRTTMSTOCKINIT; Class Module\clsPRTTMSTOCKINIT.cls
Form=Form\frmBRWTMSTOCKINIT.frm
Class=clsPRTTMCATEGORY; Class Module\clsPRTTMCATEGORY.cls
Class=clsPRTTMBRAND; Class Module\clsPRTTMBRAND.cls
Form=Form\frmTHITEMOUT.frm
Class=clsPRTTHITEMIN; Class Module\clsPRTTHITEMIN.cls
Form=Form\frmBRWTHITEMIN.frm
Form=Form\frmTDITEMIN.frm
Class=clsPRTTHSOSELL; Class Module\clsPRTTHSOSELL.cls
Class=clsPRTTHSJBUY; Class Module\clsPRTTHSJBUY.cls
Class=clsPRTTHRTRBUY; Class Module\clsPRTTHRTRBUY.cls
Class=clsPRTTHPOSELL; Class Module\clsPRTTHPOSELL.cls
Class=clsPRTTHPOBUY; Class Module\clsPRTTHPOBUY.cls
Class=clsPRTTHMUTITEM; Class Module\clsPRTTHMUTITEM.cls
Form=Form\frmBRWTHMUTITEM.frm
Form=Form\frmTDMUTITEM.frm
Class=clsPRTTHSJSELL; Class Module\clsPRTTHSJSELL.cls
Class=clsPRTTHITEMOUT; Class Module\clsPRTTHITEMOUT.cls
Form=Form\frmBRWTHITEMOUT.frm
Form=Form\frmTDITEMOUT.frm
Class=clsPRTTHFKTBUY; Class Module\clsPRTTHFKTBUY.cls
Class=clsPRTTHDOBUY; Class Module\clsPRTTHDOBUY.cls
Form=Form\frmReport.frm
Form=Form\frmTHFKTSELL.frm
Form=Form\frmRPTTHPOSELL.frm
Form=Form\frmTHRECYCLE.frm
Form=Form\frmMenu.frm
Class=clsRPTTHSOSELL; Class Module\clsRPTTHSOSELL.cls
Class=clsRPTTHPOBUY; Class Module\clsRPTTHPOBUY.cls
Module=mdlTHSOSELL; Module\mdlTHSOSELL.bas
Module=mdlTHSJSELL; Module\mdlTHSJSELL.bas
Class=clsRPTTHSJSELL; Class Module\clsRPTTHSJSELL.cls
Module=mdlTHSJBUY; Module\mdlTHSJBUY.bas
Class=clsRPTTHSJBUY; Class Module\clsRPTTHSJBUY.cls
Module=mdlTHRTRBUY; Module\mdlTHRTRBUY.bas
Class=clsRPTTHRTRBUY; Class Module\clsRPTTHRTRBUY.cls
Module=mdlTHPOSELL; Module\mdlTHPOSELL.bas
Class=clsRPTTHPOSELL; Class Module\clsRPTTHPOSELL.cls
Form=Form\frmRPTTHSTOCK.frm
Class=clsRPTTHSTOCK; Class Module\clsRPTTHSTOCK.cls
Module=mdlTHDOBUY; Module\mdlTHDOBUY.bas
Module=mdlTHITEMIN; Module\mdlTHITEMIN.bas
Module=mdlTHMUTITEM; Module\mdlTHMUTITEM.bas
Module=mdlTHPOBUY; Module\mdlTHPOBUY.bas
Module=mdlTHITEMOUT; Module\mdlTHITEMOUT.bas
Class=clsRPTTHMUTITEM; Class Module\clsRPTTHMUTITEM.cls
Form=Form\frmRPTTHMUTITEM.frm
Form=Form\frmMISTHMUTITEM.frm
Form=Form\frmMISTMWAREHOUSE.frm
Form=Form\frmMISTMVENDOR.frm
Form=Form\frmMISTMUNITY.frm
Form=Form\frmMISTMSTOCKINIT.frm
Class=clsRPTTMSTOCKINIT; Class Module\clsRPTTMSTOCKINIT.cls
Form=Form\frmRPTTMSTOCKINIT.frm
Form=Form\frmMISTMJOBTYPE.frm
Form=Form\frmMISTMPRICELIST.frm
Form=Form\frmMISTMITEM.frm
Form=Form\frmMISTMGROUP.frm
Form=Form\frmMISTMEMPLOYEE.frm
Form=Form\frmMISTMDIVISION.frm
Form=Form\frmTMCONTACTNOTES.frm
Class=clsPRTTMCONTACTNOTES; Class Module\clsPRTTMCONTACTNOTES.cls
Form=Form\frmMISTMCURRENCY.frm
Form=Form\frmMISTMCATEGORY.frm
Form=Form\frmMISTMBRAND.frm
Form=Form\frmMISTHSOSELL.frm
Form=Form\frmMISTHSJSELL.frm
Form=Form\frmRPTTHSJSELL.frm
Class=clsFRMTHSJSELL; Class Module\clsFRMTHSJSELL.cls
Form=Form\frmMISTHSJBUY.frm
Form=Form\frmRPTTHSJBUY.frm
Form=Form\frmRPTTHRTRBUY.frm
Form=Form\frmMISTHRTRBUY.frm
Form=Form\frmMISTHSALESSUM.frm
Form=Form\frmMISTHPOBUY.frm
Form=Form\frmRPTTHPOBUY.frm
Form=Form\frmMISTHITEMOUT.frm
Form=Form\frmMISTHITEMIN.frm
Form=Form\frmRPTTHITEMIN.frm
Form=Form\frmRPTTHITEMOUT.frm
Form=Form\frmTHRTRSELL.frm
Form=Form\frmMISTHDOBUY.frm
Form=Form\frmRPTTHDOBUY.frm
Form=Form\frmRPTTHRTRSELL.frm
Form=Form\frmRPTTHFKTBUY.frm
Form=Form\frmRPTTHFKTSELL.frm
Form=Form\frmMISTHSTOCK.frm
Form=Form\frmMISTHFKTSELL.frm
Form=Form\frmMISTHRTRSELL.frm
Form=Form\frmMISTHFKTBUY.frm
Class=clsRPTTHDOBUY; Class Module\clsRPTTHDOBUY.cls
Module=mdlTHFKTBUY; Module\mdlTHFKTBUY.bas
Class=clsRPTTHFKTBUY; Class Module\clsRPTTHFKTBUY.cls
Form=Form\frmMISTMCUSTOMERTRANS.frm
Module=mdlTHRTRSELL; Module\mdlTHRTRSELL.bas
Module=mdlTHFKTSELL; Module\mdlTHFKTSELL.bas
Class=clsPRTTHFKTSELL; Class Module\clsPRTTHFKTSELL.cls
Class=clsPRTTHRTRSELL; Class Module\clsPRTTHRTRSELL.cls
Form=Form\frmBRWTHFKTSELL.frm
Form=Form\frmTDFKTSELL.frm
Form=Form\frmBRWTHRTRSELL.frm
Class=clsRPTTHRTRSELL; Class Module\clsRPTTHRTRSELL.cls
Form=Form\frmTDRTRSELL.frm
Class=clsRPTTHFKTSELL; Class Module\clsRPTTHFKTSELL.cls
Class=clsRPTTHITEMOUT; Class Module\clsRPTTHITEMOUT.cls
Class=clsRPTTHITEMIN; Class Module\clsRPTTHITEMIN.cls
Form=Form\frmAnalysis.frm
Class=clsAccounting; Class Module\clsAccounting.cls
Class=clsFinance; Class Module\clsFinance.cls
Form=Form\frmSyncFinance.frm
Form=Form\frmSyncAccounting.frm
Form=Form\frmBRWTMITEMOPT.frm
Module=mdlMath; Module\mdlMath.bas
Form=Form\frmFax.frm
Form=Form\frmPrinter.frm
Module=mdlPrinter; Module\mdlPrinter.bas
Form=Form\frmRPTSUMTHPOSELL.frm
Class=clsRPTSUMTHPOSELL; Class Module\clsRPTSUMTHPOSELL.cls
Form=Form\frmTMPRICELIST.frm
Form=Form\frmTMCONVERTPRICE.frm
Form=Form\frmBRWTMITEMPRICE.frm
Class=clsPRTTMPRICELIST; Class Module\clsPRTTMPRICELIST.cls
Form=Form\frmMISTMITEMPRICE.frm
Form=Form\frmChat.frm
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Form=Form\frmChatDetail.frm
Form=Form\frmTHSALESSUM.frm
Form=Form\frmBRWTHPOSELL.frm
Class=clsPRTTHSALESSUM; Class Module\clsPRTTHSALESSUM.cls
Module=mdlTHSALESSUM; Module\mdlTHSALESSUM.bas
Form=Form\frmMISTHPOSELL.frm
IconForm="mdiMain"
Startup="Sub Main"
HelpFile=""
Title="vbpInventory"
ExeName32="Inventory.exe"
Command32=""
Name="vbpInventory"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="PT. SELTECH UTAMA"
VersionProductName="Inventory"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
