frmTMGROUP = 154, 203, 873, 695, C, 22, 29, 741, 521, C
mdlDatabase = 44, 58, 763, 550, C
mdlGlobal = 66, 87, 785, 579, C
mdlMain = 66, 87, 785, 579, C
mdlProcedures = 132, 174, 851, 666, C
mdlTable = 66, 87, 785, 579, C
mdlText = 44, 58, 763, 550, C
frmLogin = 154, 203, 873, 695, C, 0, 0, 719, 492, C
mdiMain = 44, 58, 763, 550, C, 88, 116, 807, 608, C
frmBRWTMCUSTOMER = 66, 87, 785, 579, C, 88, 116, 807, 608, C
frmProfile = 44, 58, 763, 550, C, 22, 29, 741, 521, C
mdlSecurity = 0, 0, 719, 492, C
mdlRegistry = 154, 203, 873, 695, C
frmTHPOBUY = 44, 58, 767, 550, C, 66, 87, 783, 579, C
frmTMVENDOR = 154, 203, 871, 695, C, 110, 145, 827, 637, C
frmBRWTMGROUP = 132, 174, 848, 666, C, 88, 116, 804, 608, C
frmTMCONTACTCUSTOMER = 154, 203, 877, 695, C, 44, 58, 761, 550, C
frmMaster = 110, 145, 828, 637, C, 88, 116, 806, 608, C
mdlAPI = 0, 0, 718, 492, C
frmTMITEM = 66, 87, 789, 579, C, 22, 29, 745, 521, C
frmTMDIVISION = 154, 203, 877, 695, C, 0, 0, 723, 492, C
frmBRWTMJOBTYPE = 44, 58, 767, 550, C, 154, 203, 877, 695, C
frmTMCATEGORY = 0, 0, 723, 492, C, 0, 0, 723, 492, C
frmBRWTMWAREHOUSE = 44, 58, 767, 550, C, 44, 58, 767, 550, C
frmTDSJBUY = 22, 29, 745, 521, C, 132, 174, 855, 666, C
frmTMCUSTOMER = 110, 145, 833, 637, C, 44, 58, 767, 550, C
frmTMCONTACTVENDOR = 88, 116, 811, 608, C, 88, 116, 811, 608, C
frmBRWTMEMPLOYEE = 0, 0, 723, 492, C, 110, 145, 833, 637, C
frmServer = 132, 174, 855, 666, C, 110, 145, 833, 637, C
frmTMEMPLOYEE = 154, 203, 877, 695, C, 22, 29, 745, 521, C
frmTHSOSELL = 65, 184, 788, 676, C, 58, -14, 781, 478, C
frmTransaction = 154, 203, 877, 695, C, 66, 87, 789, 579, C
frmTHPOSELL = 22, 29, 701, 521, C, 88, 116, 811, 608, C
frmBRWTMVENDOR = 66, 87, 789, 579, C, 44, 58, 767, 550, C
frmTMUNITY = 154, 203, 832, 695, C, 154, 203, 832, 695, C
frmBRWTHSJBUY = 0, 0, 723, 492, C, 110, 145, 833, 637, C
frmBRWTMCATEGORY = 0, 0, 565, 477, C, 132, 174, 855, 666, C
frmTMJOBTYPE = 0, 0, 723, 492, C, 22, 29, 745, 521, C
frmBRWTMPRICELIST = 66, 87, 743, 579, C, 44, 58, 721, 550, C
frmBRWTHSALESSUM = 154, 203, 832, 695, C, 22, 29, 745, 521, C
frmTMBRAND = 44, 58, 767, 550, C, 66, 87, 789, 579, C
frmBRWTMBRAND = 132, 174, 855, 666, C, 132, 174, 855, 666, C
frmBRWTMUNITY = 138, 138, 701, 615, C, 44, 58, 721, 550, C
frmTDPOSELL = 154, 203, 832, 695, C, 0, 0, 678, 492, C
frmTDPOBUY = 88, 116, 765, 608, C, 110, 145, 787, 637, C
frmBRWTHPOBUY = 66, 87, 743, 579, C, 110, 145, 787, 637, C
frmBRWTMITEM = 0, 0, 677, 492, C, 66, 87, 743, 579, C
frmTMITEMPRICE = 110, 145, 787, 637, C, 88, 116, 765, 608, C
frmTMSTOCKINIT = 90, -19, 767, 473, C, 22, 29, 699, 521, C
frmTHFKTBUY = 44, 58, 721, 550, C, 44, 58, 721, 550, C
frmBRWTHRTRBUY = 154, 203, 831, 695, C, 88, 116, 765, 608, C
frmTHDOBUY = 110, 145, 787, 637, C, 66, 87, 743, 579, C
frmBRWTHDOBUY = 207, 207, 772, 684, C, 132, 174, 809, 666, C
frmTDDOBUY = 92, 92, 657, 569, C, 110, 145, 787, 637, C
frmRPTTHSOSELL = 207, 207, 707, 681, C, 132, 132, 697, 720, C
frmMISTMCUSTOMER = 198, 198, 817, 690, C, 22, 22, 641, 514, C
frmPwdChange = 242, 242, 965, 828, C, 22, 22, 745, 608, C
frmBackup = 286, 286, 1009, 872, C, 220, 220, 943, 806, C
frmAbout = 132, 132, 855, 718, C, 0, 0, 723, 586, C
frmWallpaper = 154, 154, 877, 740, C, 88, 88, 811, 674, C
mdlExcel = 66, 66, 701, 652, C
clsPRTTMCUSTOMER = 132, 132, 767, 718, C
frmTMREMINDERCUSTOMER = 46, 46, 691, 637, C, 253, 253, 898, 844, C
frmReminderList = 207, 207, 852, 798, C, 161, 161, 806, 752, C
clsAuthority = 0, 0, 563, 477, C
frmAddUser = 230, 230, 793, 707, C, 138, 138, 701, 615, C
frmBRWTMUSER = 0, 0, 563, 477, C, 92, 92, 655, 569, C
frmTMWAREHOUSE = 115, 115, 680, 592, C, 161, 161, 726, 638, C
frmBRWTMDIVISION = 138, 138, 703, 615, C, 115, 115, 680, 592, C
frmTMCURRENCY = 69, 69, 634, 546, C, 115, 115, 680, 592, C
frmBRWTMCURRENCY = 161, 161, 726, 638, C, 92, 92, 657, 569, C
mdlTransaction = 0, 0, 558, 477, C
frmTMDELIVERYCUSTOMER = 161, 161, 719, 638, C, 115, 115, 673, 592, C
frmTMCONVERTCURRENCY = 69, 69, 627, 546, C, 92, 92, 650, 569, C
frmTHSJSELL = 138, 138, 696, 615, C, 115, 115, 673, 592, C
frmTDSOSELL = 115, 115, 673, 592, C, 92, 92, 650, 569, C
frmBRWTHSOSELL = 92, 92, 685, 566, C, 22, 29, 447, 405, C
frmTHSJBUY = 69, 69, 650, 543, C, 0, 0, 581, 474, C
frmTDSJSELL = 88, 88, 469, 436, C, 161, 161, 742, 635, C
frmBRWTHSJSELL = 46, 46, 627, 520, C, 0, 0, 581, 474, C
frmTHRTRBUY = 92, 92, 673, 566, C, 46, 46, 627, 520, C
frmBRWTHFKTBUY = 88, 116, 691, 587, C, 207, 207, 788, 681, C
frmTDFKTBUY = 138, 138, 729, 612, C, 0, 0, 581, 474, C
frmTDRTRBUY = 46, 46, 627, 520, C, 23, 23, 604, 497, C
frmTMCUSTOMERNOTES = 115, 115, 696, 589, C, 207, 207, 788, 681, C
frmTHMUTITEM = 22, 29, 719, 518, C, 22, 29, 719, 518, C
frmMIS = 69, 69, 650, 543, C, 184, 184, 765, 658, C
clsPRTTMITEM = 161, 161, 742, 635, C
clsPRTTMITEMPRICE = 0, 0, 581, 474, C
clsPRTTMJOBTYPE = 184, 184, 742, 661, C
clsPRTTMCURRENCY = 92, 92, 650, 569, C
clsPRTTMWAREHOUSE = 0, 0, 558, 477, C
frmTHITEMIN = 184, 184, 775, 658, C, 92, 92, 673, 566, C
clsPRTTMVENDOR = 138, 138, 719, 612, C
clsPRTTMUNITY = 46, 46, 627, 520, C
clsPRTTMGROUP = 115, 115, 696, 589, C
clsPRTTMEMPLOYEE = 69, 69, 650, 543, C
clsPRTTMDIVISION = 115, 115, 706, 589, C
clsPRTTMCUSTOMERNOTES = 161, 161, 752, 635, C
clsPRTTMSTOCKINIT = 161, 161, 752, 635, C
frmBRWTMSTOCKINIT = 92, 92, 683, 566, C, 184, 184, 775, 658, C
clsPRTTMCATEGORY = 0, 0, 591, 474, C
clsPRTTMBRAND = 46, 46, 637, 520, C
frmTHITEMOUT = 69, 69, 662, 543, C, 0, 0, 591, 474, C
clsPRTTHITEMIN = 161, 161, 752, 635, C
frmBRWTHITEMIN = 115, 115, 619, 589, C, 92, 92, 683, 566, C
frmTDITEMIN = 0, 0, 504, 474, C, 115, 115, 706, 589, C
clsPRTTHSOSELL = 46, 46, 637, 520, C
clsPRTTHSJBUY = 161, 161, 752, 635, C
clsPRTTHRTRBUY = 69, 69, 660, 543, C
clsPRTTHPOSELL = 184, 184, 775, 658, C
clsPRTTHPOBUY = 138, 138, 729, 612, C
clsPRTTHMUTITEM = 23, 23, 616, 497, C
frmBRWTHMUTITEM = 184, 184, 777, 658, C, 46, 46, 639, 520, C
frmTDMUTITEM = 46, 46, 550, 520, C, 69, 69, 662, 543, C
clsPRTTHSJSELL = 207, 207, 800, 681, C
clsPRTTHITEMOUT = 138, 138, 731, 612, C
frmBRWTHITEMOUT = 207, 207, 711, 681, C, 207, 207, 800, 681, C
frmTDITEMOUT = 138, 138, 642, 612, C, 0, 0, 593, 474, C
clsPRTTHFKTBUY = 69, 69, 662, 543, C
clsPRTTHDOBUY = 69, 69, 662, 543, C
frmReport = 184, 184, 777, 658, C, 69, 69, 662, 543, C
frmTHFKTSELL = 23, 23, 538, 497, C, 161, 161, 754, 635, C
frmRPTTHPOSELL = 115, 115, 630, 589, C, 184, 184, 684, 658, C
frmTHRECYCLE = 46, 46, 546, 520, C, 23, 23, 523, 497, C
frmMenu = 161, 161, 661, 635, C, 69, 69, 569, 543, C
clsRPTTHSOSELL = 115, 115, 615, 589, C
clsRPTTHPOBUY = 23, 23, 523, 497, C
mdlTHSOSELL = 115, 115, 615, 589, C
mdlTHSJSELL = 0, 0, 500, 474, C
clsRPTTHSJSELL = 0, 0, 504, 474, C
mdlTHSJBUY = 161, 161, 665, 635, C
clsRPTTHSJBUY = 161, 161, 665, 635, C
mdlTHRTRBUY = 69, 69, 573, 543, C
clsRPTTHRTRBUY = 207, 207, 711, 681, C
mdlTHPOSELL = 138, 138, 642, 612, C
clsRPTTHPOSELL = 207, 207, 711, 681, C
frmRPTTHSTOCK = 207, 207, 711, 681, C, 23, 23, 527, 497, C
clsRPTTHSTOCK = 23, 23, 527, 497, C
mdlTHDOBUY = 92, 92, 596, 566, C
mdlTHITEMIN = 115, 115, 619, 589, C
mdlTHMUTITEM = 138, 138, 642, 612, C
mdlTHPOBUY = 115, 115, 619, 589, C
mdlTHITEMOUT = 138, 138, 642, 612, C
clsRPTTHMUTITEM = 207, 207, 711, 681, C
frmRPTTHMUTITEM = 46, 46, 550, 520, C, 138, 138, 642, 612, C
frmMISTHMUTITEM = 92, 92, 596, 566, C, 69, 69, 573, 543, C
frmMISTMWAREHOUSE = 69, 69, 573, 543, C, 115, 115, 619, 589, C
frmMISTMVENDOR = 207, 207, 711, 681, C, 161, 161, 665, 635, C
frmMISTMUNITY = 161, 161, 665, 635, C, 69, 69, 573, 543, C
frmMISTMSTOCKINIT = 46, 46, 552, 520, C, 92, 92, 596, 566, C
clsRPTTMSTOCKINIT = 161, 161, 667, 635, C
frmRPTTMSTOCKINIT = 69, 69, 575, 543, C, 184, 184, 690, 658, C
frmMISTMJOBTYPE = 23, 23, 529, 497, C, 0, 0, 506, 474, C
frmMISTMPRICELIST = 184, 184, 690, 658, C, 115, 115, 621, 589, C
frmMISTMITEM = 23, 23, 529, 497, C, 0, 0, 506, 474, C
frmMISTMGROUP = 115, 115, 621, 589, C, 0, 0, 506, 474, C
frmMISTMEMPLOYEE = 184, 184, 701, 658, C, 115, 115, 632, 589, C
frmMISTMDIVISION = 92, 92, 609, 566, C, 46, 46, 563, 520, C
frmTMCONTACTNOTES = 138, 138, 655, 612, C, 207, 207, 724, 681, C
clsPRTTMCONTACTNOTES = 161, 161, 678, 635, C
frmMISTMCURRENCY = 0, 0, 517, 474, C, 161, 161, 678, 635, C
frmMISTMCATEGORY = 161, 161, 678, 635, C, 69, 69, 586, 543, C
frmMISTMBRAND = 161, 161, 678, 635, C, 138, 138, 655, 612, C
frmMISTHSOSELL = 69, 69, 586, 543, C, 184, 184, 701, 658, C
frmMISTHSJSELL = 161, 161, 678, 635, C, 46, 46, 563, 520, C
frmRPTTHSJSELL = 46, 46, 563, 520, C, 138, 138, 655, 612, C
clsFRMTHSJSELL = 92, 92, 609, 566, C
frmMISTHSJBUY = 110, 145, 713, 616, C, 154, 203, 757, 674, C
frmRPTTHSJBUY = 176, 232, 779, 703, C, 176, 232, 779, 703, C
frmRPTTHRTRBUY = 22, 29, 619, 500, C, 154, 203, 751, 674, C
frmMISTHRTRBUY = 154, 203, 751, 674, C, 44, 58, 641, 529, C
frmMISTHSALESSUM = 184, 184, 699, 658, C, 69, 69, 584, 543, C
frmMISTHPOBUY = 0, 0, 515, 474, C, 161, 161, 676, 635, C
frmRPTTHPOBUY = 92, 92, 607, 566, C, 46, 46, 561, 520, C
frmMISTHITEMOUT = 0, 0, 594, 471, C, 176, 232, 773, 703, C
frmMISTHITEMIN = 154, 203, 748, 674, C, 22, 29, 619, 500, C
frmRPTTHITEMIN = 22, 29, 616, 500, C, 44, 58, 641, 529, C
frmRPTTHITEMOUT = 46, 46, 561, 520, C, 66, 87, 663, 558, C
frmTHRTRSELL = 46, 46, 561, 520, C, 110, 145, 707, 616, C
frmMISTHDOBUY = 22, 29, 619, 500, C, 154, 203, 751, 674, C
frmRPTTHDOBUY = 154, 203, 751, 674, C, 176, 232, 773, 703, C
frmRPTTHRTRSELL = 115, 115, 630, 589, C, 110, 145, 707, 616, C
frmRPTTHFKTBUY = 88, 116, 685, 587, C, 132, 174, 729, 645, C
frmRPTTHFKTSELL = 115, 115, 630, 589, C, 154, 203, 751, 674, C
frmMISTHSTOCK = 66, 87, 660, 558, C, 66, 87, 663, 558, C
frmMISTHFKTSELL = 110, 145, 707, 616, C, 88, 116, 685, 587, C
frmMISTHRTRSELL = 154, 203, 751, 674, C, 132, 174, 729, 645, C
frmMISTHFKTBUY = 0, 0, 597, 471, C, 176, 232, 773, 703, C
clsRPTTHDOBUY = 22, 29, 619, 500, C
mdlTHFKTBUY = 0, 0, 597, 471, C
clsRPTTHFKTBUY = 154, 203, 751, 674, C
frmMISTMCUSTOMERTRANS = 46, 46, 561, 520, C, 115, 115, 630, 589, C
mdlTHRTRSELL = 46, 46, 561, 520, C
mdlTHFKTSELL = 23, 23, 538, 497, C
clsPRTTHFKTSELL = 115, 115, 630, 589, C
clsPRTTHRTRSELL = 69, 69, 584, 543, C
frmBRWTHFKTSELL = 115, 115, 630, 589, C, 23, 23, 538, 497, C
frmTDFKTSELL = 161, 161, 676, 635, C, 69, 69, 584, 543, C
frmBRWTHRTRSELL = 0, 0, 515, 474, C, 184, 184, 699, 658, C
clsRPTTHRTRSELL = 138, 138, 653, 612, C
frmTDRTRSELL = 115, 115, 630, 589, C, 69, 69, 584, 543, C
clsRPTTHFKTSELL = 161, 161, 676, 635, C
clsRPTTHITEMOUT = 115, 115, 630, 589, C
clsRPTTHITEMIN = 138, 138, 653, 612, C
frmAnalysis = 184, 184, 549, 658, C, 161, 161, 526, 635, C
clsAccounting = 161, 161, 691, 664, C
clsFinance = 92, 92, 622, 595, C
frmSyncFinance = 161, 161, 691, 664, C, 0, 0, 530, 503, C
frmSyncAccounting = 92, 92, 622, 569, C, 69, 69, 599, 546, C
frmBRWTMITEMOPT = 184, 184, 719, 661, C, 138, 138, 673, 615, C
mdlMath = 46, 46, 433, 523, C
frmFax = 69, 69, 710, 546, C, 92, 92, 583, 569, C
frmPrinter = 154, 203, 702, 633, C, 110, 145, 658, 575, C
mdlPrinter = 88, 116, 636, 546, C
frmRPTSUMTHPOSELL = 88, 116, 636, 546, C, 44, 58, 592, 488, C
clsRPTSUMTHPOSELL = 154, 203, 713, 633, C
frmTMPRICELIST = 22, 29, 687, 500, C, 22, 29, 687, 500, C
frmTMCONVERTPRICE = 132, 174, 797, 645, C, 154, 203, 819, 674, C
frmBRWTMITEMPRICE = 22, 29, 687, 500, C, 0, 0, 665, 471, C
clsPRTTMPRICELIST = 44, 58, 709, 529, C
frmMISTMITEMPRICE = 0, 0, 0, 0, C, 92, 92, 620, 553, C
frmChat = 138, 138, 532, 615, C, 115, 115, 509, 592, C
frmChatDetail = 184, 184, 728, 661, C, 92, 92, 636, 569, C
frmTHSALESSUM = 184, 184, 696, 661, C, 23, 23, 535, 500, C
frmBRWTHPOSELL = 0, 0, 0, 0, C, 138, 138, 650, 615, C
clsPRTTHSALESSUM = 46, 46, 558, 523, C
mdlTHSALESSUM = 230, 230, 742, 707, C
frmMISTHPOSELL = 0, 0, 0, 0, C, 0, 0, 0, 0, C
